<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/main"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_fs_space"
        android:icon="@drawable/video"
        android:title="@string/menu_fun_space" />

    <item
        android:id="@+id/nav_collect"
        android:icon="@drawable/collect"
        android:title="@string/menu_collect" />

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/me"
        android:title="@string/menu_me" />

</menu>
